* [33m362a031[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
*   [33m5ffde61[m Merge pull request #11 from ai-forever/refactor
[32m|[m[33m\[m  
[32m|[m * [33m7db5797[m Add setup script
[32m|[m * [33m6e1307b[m Add huggingface support
[32m|[m * [33m9581d64[m Refactor code
[32m|[m * [33mfc7a249[m Fix imports
[32m|[m * [33md049692[m Rename files
[32m|[m * [33m10f8b0c[m Moved files to module
[32m|[m *   [33m1271e13[m Merge branch 'main' into refactor
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m9410db5[m Create LICENSE
* [34m|[m [33m24759d6[m Delete LICENSE
[35m|[m * [33md164af9[m Add .gitignore
[35m|[m[35m/[m  
*   [33m2a5afd0[m Merge pull request #8 from dinosaurtirex/main
[36m|[m[1;31m\[m  
[36m|[m * [33mbfc22e4[m Updated requirements and add main.py file
[36m|[m[36m/[m  
* [33m9489fa0[m Add license
*   [33m6730e8c[m Merge pull request #2 from AlexWortega/main
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mbb2fe42[m Update README.md
[1;32m|[m[1;32m/[m  
* [33mfe28020[m Update README.md
* [33m805e58e[m Update README.md
* [33mfc6a651[m Update README.md
* [33m8c00132[m Add autocast support
* [33m861000c[m Update readme.md
* [33m86d4c94[m Initial commit
* [33m06b278b[m Initial commit
